EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend

EMAIL_USE_TLS = True

EMAIL_HOST = smtp-relay.brevo.com

EMAIL_HOST_USER = shabeebsha942@gmail.com

#Must generate specific password for your app in [gmail settings][1]
EMAIL_HOST_PASSWORD = vdx17jGCL9z5kNBW

EMAIL_PORT = 587